K_CSS2 generator convolution validator
======================================
passed: True
max_L: 7
table_max_index: 3
frak_rule_failures: 0
conventional_table_residual_nonzero: False
exponential_residual: 0

Fourier dictionary P_n(X)=FT[L_n]
---------------------------------
L0: -X
L1: -X**2/2
L2: -X**3/3 - 4*zeta_3/3
L3: X*(-X**3 - 16*zeta_3)/4
L4: -X**5/5 - 8*X**2*zeta_3 - 48*zeta_5/5
L5: -X**6/6 - 40*X**3*zeta_3/3 - 48*X*zeta_5 - 80*zeta_3**2/3

Convolution table
-----------------
L0 x L0 -> (-2)*L1
L0 x L1 -> (-2*zeta_3)*delta - (3/2)*L2
L0 x L2 -> (4*zeta_3)*L0 - (4/3)*L3
L0 x L3 -> (-12*zeta_5)*delta + (12*zeta_3)*L1 - (5/4)*L4
L1 x L1 -> (4*zeta_3)*L0 - (1)*L3
L1 x L2 -> (-8*zeta_5)*delta + (12*zeta_3)*L1 - (5/6)*L4
L1 x L3 -> (12*zeta_3**2)*delta + (36*zeta_5)*L0 + (24*zeta_3)*L2 - (3/4)*L5
L2 x L2 -> (16*zeta_3**2)*delta + (32*zeta_5)*L0 + (24*zeta_3)*L2 - (2/3)*L5
L2 x L3 -> (-120*zeta_7)*delta - (72*zeta_3**2)*L0 + (168*zeta_5)*L1 + (40*zeta_3)*L3 - (7/12)*L6
L3 x L3 -> (576*zeta_3*zeta_5)*delta + (720*zeta_7)*L0 - (432*zeta_3**2)*L1 + (504*zeta_5)*L2 + (60*zeta_3)*L4 - (1/2)*L7

Interpretation
--------------
The exact generator rule is checked in the frak basis, where FT[frakL_n]=X^(n+1).
The conventional L_n table is obtained by multiplying P_m(X) P_n(X) and projecting back onto {delta,L_n}.
