Flavor-vector toy-PDF x-convolution validator
================================================
Q = 8 GeV, alpha_s = 0.25, a_s = 0.0198943678865
x_A = 0.32, x_B = 0.21
bin edges [GeV] = [0.0, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0]

Regression tests:
  passed: True
  Delta_P_direct_vs_decomp: 8.0310758043822261e-14
  Delta_b_endpoint_cancel: 1.7763568394002505e-15
  Delta_W_master_vs_explicit_leg: 0.0000000000000000e+00
  Delta_add_adjacent_bins: 1.3877787807814457e-17
  Delta_full_cumulant_bins: 2.7755575615628914e-17
  Delta_A_B_swap: 1.7347234759768071e-18
  plus_cumulant_null: 0.0000000000000000e+00

Bin totals:
  [ 0.00,  0.25]  Born=+5.811278307396e-02  L1=-1.481226501636e-01  L0=+9.202870490993e-02  Delta1=+8.765304270250e-03  Total=+1.078414209051e-02
  [ 0.25,  0.50]  Born=+0.000000000000e+00  L1=+5.332415405890e-02  L0=-1.840574098199e-02  Delta1=+0.000000000000e+00  Total=+3.491841307692e-02
  [ 0.50,  1.00]  Born=+0.000000000000e+00  L1=+4.147434204581e-02  L0=-1.840574098199e-02  Delta1=+0.000000000000e+00  Total=+2.306860106383e-02
  [ 1.00,  2.00]  Born=+0.000000000000e+00  L1=+2.962453003272e-02  L0=-1.840574098199e-02  Delta1=+0.000000000000e+00  Total=+1.121878905074e-02
  [ 2.00,  4.00]  Born=+0.000000000000e+00  L1=+1.777471801963e-02  L0=-1.840574098199e-02  Delta1=+0.000000000000e+00  Total=-6.310229623510e-04
  [ 4.00,  8.00]  Born=+0.000000000000e+00  L1=+5.924906006545e-03  L0=-1.840574098199e-02  Delta1=+0.000000000000e+00  Total=-1.248083497544e-02

Cumulant [0,Q]: Born=+5.811278307396e-02  L1=+0.000000000000e+00  L0=+0.000000000000e+00  Delta1=+8.765304270250e-03  Total=+6.687808734421e-02

Note: these are algebraic regression tests with analytic toy PDFs, not physical predictions.
